DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
PUBLIC_API_BASE_URL="https://api.genje.co.ke"

TWITTER_API_KEY=your_key
TWITTER_API_SECRET=your_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret
